body {
  font-family: "Bitter"; 
  }

.title {
  font-size: 60px;
  margin-left: 1%;
}

.alc {
  display: inline-block;
}

.details {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 1%;
  margin-right: 1%;
}

.societyHead {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 1%;
  margin-right: 1%;
}

.text{
  float: left;
  padding-right: 50px;
}

.head {
  border-radius: 50%;
  width: 150px;
}

.help{
  margin-top: 50px;
  padding-bottom: 100px;
}

.studentHelp {
  margin-top: 50px;
  margin-left: 1%;
  margin-right: 1%;
}

.student {
  float: right;
  width: 200px;
  border-radius: 50%;
}

.alcoholHelp {
  margin-bottom: 100px;
  margin-top: 50px;
  margin-left: 1%;
  margin-right: 1%;
}

.moreText {
  margin-left: 10px;
  margin-top: 1%;
  float: right;
}

.stuff {
  display: inline-block;
}

.alcohol {
  float: left;
  width: 200px;
  border-radius: 50%;
}