/* Background slideshow*/

#SLIDE_BG {
  width: 100%;

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  animation: slideBg 20s linear infinite 0s;
  animation-timing-function: ease-in-out;
  background-image: url("pints1.jpg") ;
 
}

@keyframes slideBg{
  0% {
    background-image: url("pints1.jpg");
  }
  50% {
    background-image: url("pints2.jpg");
  }
  100% {
    background-image: url("pints3.jpg");
  }
}

body {
    font-family: "Bitter";
    
  }

.title {
    font-size: 100px;
    margin-left: 1%;
    
}

/*3 Columns*/
.row {
    display: table;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

.column {
    float: left;
    width: 31.33%;
    text-align: center;
    margin-bottom: 50px; 
    margin-left: 1%;
    margin-right: 1%;
    display: table-cell;
    color:white;
    font-size: 26px;
    opacity: 0.5;
    filter: alpha(opacity=50); 
    border-radius: 15px 50px 30px;
  }
  
.column:hover{
    opacity: 1.0;
    filter: alpha(opacity=100);
    background-color: rgb(69, 67, 67);
}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}

.article {
  width: 75%;
}

.single {
  float: left;
  color:white;
  font-size: 30px; 
  filter: alpha(opacity=50); 
  border-radius: 15px 50px 30px;
  margin-left: 1%;
  margin-right: 1%;
}

.single:hover{
  opacity: 1.0;
  filter: alpha(opacity=100);
  background-color: rgb(224, 203, 63);
  color: rgb(69, 67, 67);
}

.singleArticle {
  width: 25%;
  float:left;
  padding: 25px;
  
}
