<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bitter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contactUs.css"
    <script src="jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- Main Navigation Bar -->
    <header id="nav">
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h1>Pint Society</h1>
      </div>
      <nav>
        <ul class="nav-sites">
          <li>
            <a class="index" href="index.html"><b>Home Page</b></a>
          </li>
          <li>
            <a class="nav-site" href="ourMembers.html"><b>Our Members</b></a>
          </li>
          <li>
            <a class="nav-site" href="calendar.hmtl"><b>Calendar</b></a>
          </li>
          <li>
            <a class="nav-site" href="podcasts.html"><b>Podcasts</b></a>
          </li>
        </ul>
      </nav>
      <div id="button" onclick="openNav()">
        <img src="hamburgerGold.png" alt="more" />
      </div>
    </header>
    <!-- Side Navigation Bar-->
    <div id="slide-bar">
      <ul class="nav-sites">
        <li>
          <span class="index" id="button" onclick="closeNav()">
            <b>Close</b>
          </span>
        </li>
        <li>
          <a class="nav-site" href="imageGallery.html"><b>Image Gallery</b></a>
        </li>
        <li>
          <a class="nav-site" href="ourReviews.html"><b>Our Reviews</b></a>
        </li>
        <li>
          <a class="nav-site" href="maps.html"><b>Maps</b></a>
        </li>
        <li>
          <a class="nav-site" href="pints101.html"><b>Pints 101</b></a>
        </li>
        <li>
          <a class="nav-site" href="feedback.html"><b>Write a Review</b></a>
        </li>
      </ul>
    </div>
  <main>
    <h1 class="title">Contact Us</h1>

    <div class="details"
    <p>Every week at 9pm on Thursday we meet at a differnt pub, the location of this pub will be 
    posted on all of our social media accounts below. 
    <br>Join us on our social media pages to get the 
    most up to date information.</p>
    <br>
    <div class="social-link">
        <a href="https://www.facebook.com/groups/1456088404532214/"><img src="../facebook.png" alt="Facebook"/></a>
      </div>
      <div class="social-link">
        <a href="https://www.instagram.com/pintsocietyrgu/"><img src="../instagram.png" alt="Instagram"/></a>
      </div>
      <div class="social-link">
        <a href="https://twitter.com/PintRgu"><img src="../twitter.png" alt="Twitter"/></a>
      </div>
    </div>

    <div class="societyHead">
      <h3>Head of Society</h3>
      <div class="text">
        <p><br>Ander Moina Urrutia is a 1st year Computing Science Student</p>
        <p><br>emial address: 1701608@rgu.ac.uk</p>
      </div>
      <img class="head" alt="Head of Society" src="images/ander.jpg">
    </div>

    <div class="help">
    <div class="alcoholHelp">
      <h3>If you need help with alcohol</h3>
      <p class="stuff"><a href="https://www.nhs.uk/live-well/alcohol-support/" target="_blank">
      <img class="alcohol" alt="Alcohol Help" src="images/alcoholHelp.jpg"></a> 
      <a class="moreText"><br>If you have become dependent on alcohol, you will have found it difficult to fully control your drinking in 
      some way. 
      <br>A good place to start is with your GP. Try to be accurate and honest about how much you drink and any problems it 
      may be causing you.
      <br>So you'll probably need some help either to cut down and control your drinking or stop completely, and also some 
      plans to maintain the improvement after that.</a></p>
      </div>
    <div class="studentHelp">
      <h3>Help Available from the University</h3>
      <p><a href="https://www.rgu.ac.uk/life-at-rgu/support-advice-services/counselling-wellbeing" target="_blank">
      <img class="student" alt="Student Help" src="images/studentHelp.jpg"></a> 
      <a><br><br>Studying at University is an exciting and rewarding experience. 
      For some it also brings changes which might at times be difficult and stressful. The Student 
      Counselling & Wellbeing Centre has Counsellors and a Student Wellbeing Advisor who can talk over 
      issues that may be concerning you.</a></p>
    </div>
    </div>

  </main>
  <footer>
    <div id="footer-text">
      <p>Pint Society 2019</p>
      <p>No Rights Reserved</p>
      <p>Not A Registered Charity</p>
    </div>
    <div id="link-container">
      <a class="nav-site" href="contactus.html"><b>Contact Us</b></a>
      <div class="social-link">
        <a href="https://www.facebook.com/groups/1456088404532214/"><img src="../facebook.png" alt="Facebook"/></a>
      </div>
      <div class="social-link">
        <a href="https://www.instagram.com/pintsocietyrgu/"><img src="../instagram.png" alt="Instagram"/></a>
      </div>
      <div class="social-link">
        <a href="https://twitter.com/PintRgu"><img src="../twitter.png" alt="Twitter"/></a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  </body>
</html>