<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bitter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- Main Navigation Bar -->
    <header id="nav">
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h1>Pint Society</h1>
      </div>
      <nav>
        <ul class="nav-sites">
          <li>
            <a class="index" href="index.html"><b>Home Page</b></a>
          </li>
          <li>
            <a class="nav-site" href="ourMembers.html"><b>Our Members</b></a>
          </li>
          <li>
            <a class="nav-site" href="calendar.hmtl"><b>Calendar</b></a>
          </li>
          <li>
            <a class="nav-site" href="podcasts.html"><b>Podcasts</b></a>
          </li>
        </ul>
      </nav>
      <div id="button" onclick="openNav()">
        <img src="hamburgerGold.png" alt="more" />
      </div>
    </header>
    <!-- Side Navigation Bar-->
    <div id="slide-bar">
      <ul class="nav-sites">
        <li>
          <span class="index" id="button" onclick="closeNav()">
            <b>Close</b>
          </span>
        </li>
        <li>
          <a class="nav-site" href="imageGallery.html"><b>Image Gallery</b></a>
        </li>
        <li>
          <a class="nav-site" href="ourReviews.html"><b>Our Reviews</b></a>
        </li>
        <li>
          <a class="nav-site" href="maps.html"><b>Maps</b></a>
        </li>
        <li>
          <a class="nav-site" href="pints101.html"><b>Pints 101</b></a>
        </li>
        <li>
          <a class="nav-site" href="feedback.html"><b>Write a Review</b></a>
        </li>
      </ul>
    </div>
  </body>
  <main>
    <iframe
      src="https://www.google.com/maps/d/embed?mid=1Di6F11bHCLeLe30f7Mylck5DbeGKwVBp"
      width="1000"
      height="600"
    ></iframe>
  </main>
  <footer>
      <div id="footer-text">
        <p>Pint Society 2019</p>
        <p>No Rights Reserved</p>
        <p>Not A Registered Charity</p>
      </div>
      <div id="link-container">
        <a class="nav-site" href="contactus.html"><b>Contact Us</b></a>
        <div class="social-link">
          <a href="#"><img src="../facebook.png" alt="Facebook"/></a>
        </div>
        <div class="social-link">
          <a href="#"><img src="../instagram.png" alt="Instagram"/></a>
        </div>
        <div class="social-link">
          <a href="#"><img src="../twitter.png" alt="Twitter"/></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
    </body>
  </html>
</html>