<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pints 101</title>
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bitter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/pints101.css">
    <script src="jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- Main Navigation Bar -->
    <header id="nav">
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h1>Pint Society</h1>
      </div>
      <nav>
        <ul class="nav-sites">
          <li>
            <a class="index" href="index.html"><b>Home Page</b></a>
          </li>
          <li>
            <a class="nav-site" href="ourMembers.html"><b>Our Members</b></a>
          </li>
          <li>
            <a class="nav-site" href="calendar.hmtl"><b>Calendar</b></a>
          </li>
          <li>
            <a class="nav-site" href="podcasts.html"><b>Podcasts</b></a>
          </li>
        </ul>
      </nav>
      <div id="button" onclick="openNav()">
        <img src="hamburgerGold.png" alt="more" />
      </div>
    </header>
    <!-- Side Navigation Bar-->
    <div id="slide-bar">
      <ul class="nav-sites">
        <li>
          <span class="index" id="button" onclick="closeNav()">
            <b>Close</b>
          </span>
        </li>
        <li>
          <a class="nav-site" href="imageGallery.html"><b>Image Gallery</b></a>
        </li>
        <li>
          <a class="nav-site" href="ourReviews.html"><b>Our Reviews</b></a>
        </li>
        <li>
          <a class="nav-site" href="maps.html"><b>Maps</b></a>
        </li>
        <li>
          <a class="nav-site" href="pints101.html"><b>Pints 101</b></a>
        </li>
        <li>
          <a class="nav-site" href="feedback.html"><b>Write a Review</b></a>
        </li>
      </ul>
    </div>
  </body>
  <main>
    <h1 class="title">Pints 101</h1>

    <div id="SLIDE_BG">
    <div class="row">
      <div class="single">
        <h2>The cheapest place in Britain to get a round of pints</h2>
        <p><a href="https://news.sky.com/story/price-of-a-pint-the-cheapest-and-dearest-areas-to-buy-a-beer-11802723" target="_blank">
        <img class="singleArticle" alt="Cheapest place in Britain for pints" src="images/cheapestPints.jpg"></a>
        <a><br>Figures show the average price of a pint of beer has risen to £3.79 but there are wide variations between different areas.
        The average price of a pint of beer in Britain has risen by a "substantial" 10p to £3.79 over the last year, according to an annual survey by The Good Pub Guide.
        It also revealed big regional differences in the typical cost of a pint, ranging from £4.57 in London down to £3.46 in Shropshire.
        The 2.7% increase in the national average is higher than the latest CPI inflation figure of 2%, but lower than the rate of regular pay growth, which was most recently reported at 3.9%.</a></p>
      </div>
    </div>
    
    <div class="row">
      <div class="column">
        <h3>The Best Non-Alcoholic Beer</h3>
        <a href="https://www.coachmag.co.uk/health/6204/the-best-non-alcoholic-beer-and-a-few-very-low-alcohol-beers" target="_blank">
          <img class="article" alt="Alcohol Free Drinks" src="images/AlcoholFreeDrinks.jpg"></a>
        <p>Have you ever tallied up the number of units of alcohol you drink in a week? We don’t mean bluffed a rough 
          guess after the fact, but logged each and every drink as you poured them? We did once, using the excellent Drinkaware app, 
          and it was an eye-opening exercise.</p>
      </div>
      <div class="column">
        <h3>How to Make Real Beer</h3>
        <a href="https://www.countryfile.com/how-to/food-recipes/learn-how-to-make-real-beer/" target="_blank">
        <img class="article" alt="How to make real beer" src="images/howToMakeBeer.jpg"></a>
        <p>Have you ever wondered how to make real beer? It sounds intimidating, but the truth is it’s easy, great fun and 
          will end up saving you money.</p>
      </div>
      <div class="column">
        <h3>What the Perfect Pint Should Look Like</h3>
        <a href="https://metro.co.uk/2018/09/21/british-beer-lovers-reveal-what-the-perfect-pint-should-look-like-7966966/" target="_blank">
        <img class="article" alt="Alcohol Free Drinks" src="images/pint.jpg"></a>
        <p>What has a head of exactly nine millimetres and should be enjoyed after classes are over with your mates? 
        <br>A pint, obviously.</p>
      </div>
    </div>
    
    <div class="row">
      <div class="single">
        <h2>Hangover Cures</h2>
        <p><a href="https://www.nhs.uk/live-well/alcohol-support/hangover-cures/" target="_blank">
        <img class="singleArticle" alt="Hangover Cures" src="images/hangover.jpg"></a>
        <a><br>Have you ever tallied up the number of units of alcohol you drink in a week? We don’t mean bluffed a rough 
        guess after the fact, but logged each and every drink as you poured them? We did once, using the excellent Drinkaware app, 
        and it was an eye-opening exercise.</a></p>
      </div>
    </div>

    <div class="row">
      <div class="column">
          <h3>Wetherspoons slashes price of pint of beer in bid to demonstrate benefits of Brexit</h3>
          <a href="https://www.thisismoney.co.uk/money/markets/article-7436451/Wetherspoons-slashes-price-pint-beer-bid-demonstrate-benefits-Brexit.html" target="_blank">
          <img class="article" alt="Brexit benefits pints?" src="images/AlcoholFreeDrinks.jpg"></a>
          <p>Wetherspoons has slashed the price of a pint of beer in a bid to demonstrate the benefits of Brexit.
          The pub chain, run by Brexiteer Tim Martin, has cut the cost for a pint of Ruddles ale by an average of 20p across almost all of its 1,000 watering holes. </p>
      </div>
      <div class="column">
        <h3>10 of the best bars to visit when in Aberdeen</h3>
        <a href="https://foodanddrink.scotsman.com/drink/10-of-the-best-bars-to-visit-when-in-aberdeen/" target="_blank">
        <img class="article" alt="10 best bars in Aberdeen" src="images/brewdog.jpeg"></a>
        <p>Whether you're after groundbreaking new flavours, stylish surroundings or homey comfort, Aberdeen's bars can provide all of that and more.
        <br>If you want to find the ideal bar for your visit to the Granite City, just take a look at our hand-picked favourites</p>
      </div>
      <div class="column">
        <h3>Supermarket Beer Guide</h3>
        <a href="https://boakandbailey.com/guides-lists/buying-beer-in-the-supermarket/" target="_blank">
        <img class="article" alt="Supermarket Beer Guide" src="images/supermarket.jpg"></a>
        <p>Most of us shop in supermarkets some or all of the time and there’s no denying that at their best they offer a solid variety of beer 
        at very reasonable prices. Here’s our guide to ferreting out the best supermarket beer.</p>
      </div>
    </div>
    </div>
  </main>
  <footer>
    <div id="footer-text">
      <p>Pint Society 2019</p>
      <p>No Rights Reserved</p>
      <p>Not A Registered Charity</p>
    </div>
    <div id="link-container">
      <a class="nav-site" href="contactus.html"><b>Contact Us</b></a>
      <div class="social-link">
        <a href="https://www.facebook.com/groups/1456088404532214/"><img src="../facebook.png" alt="Facebook"/></a>
      </div>
      <div class="social-link">
        <a href="https://www.instagram.com/pintsocietyrgu/"><img src="../instagram.png" alt="Instagram"/></a>
      </div>
      <div class="social-link">
        <a href="https://twitter.com/PintRgu"><img src="../twitter.png" alt="Twitter"/></a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  </body>
</html>
