body {
  background: url("../table-drink.jpg") no-repeat center center fixed;
  background-color: #000;
  background-size: cover;
  overflow-x: hidden;
}

div {
  padding: 0;
  margin: 0;
}

#page-content {
  margin: 150px auto;
}

#form {
  width: 80vw;
  margin: auto;
  padding: 80px 150px;
  background-color: rgba(93, 93, 93, 0.7);
  border-radius: 5px;
}

.row h1,
#review-row-heading h1 {
  font-family: "Staatliches", cursive;
  font-size: 100px;
  color: rgb(224, 203, 63);
}

label {
  display: inline-block;
  color: rgb(140, 124, 80);
  font-family: "Staatliches", cursive;
  font-size: 40px;
}
.col-30 {
  width: 30%;
  float: left;
}

.col-70 {
  width: 70%;
  float: left;
}

.row {
  padding: 25px 0;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

input,
textarea {
  width: 100%;
  resize: none;
  padding: 10px 15px;
  border: none;
  color: rgb(93, 93, 93);
  background-color: #eee;
  font-family: "Staatliches", cursive;
  font-size: 20px;
  border: 3px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  transition: border 0.5s;
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border: 3px solid rgb(224, 203, 63);
}

input[type="button"] {
  width: 40%;
  float: left;
}

input[type="button"]:focus {
  outline: none;
}
#browse {
  background-color: #eee;
}

#submit {
  background-color: rgb(224, 203, 63);
  margin-left: 20%;
}

#browse:hover {
  background-color: rgb(140, 124, 80);
  transform: translateY(5%);
}
#submit:hover {
  background-color: rgb(140, 124, 80);
  transform: translateY(5%);
}

#starRow,
.rating {
  width: 450px;
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-around;
  padding: 30px 0;
}

#starRow div,
.rating div {
  flex: 1;
  text-align: center;
}
#starRow img,
.rating img {
  height: 50px;
  width: 50px;
}

#review-row {
  width: 100vw;
  margin: 150px 0 0 0;
  background-color: rgba(93, 93, 93, 0.7);
  padding: 80px 0;
}

#review-row-heading {
  width: 100vw;
  padding: 25px 0;
  text-align: center;
}

#review-row-container {
  display: flex;
  width: 100vw;
  padding-top: 40px;
}

.review-container {
  flex: 1;
  padding: 0 40px;
}

.review {
  background-color: rgb(140, 124, 80);
  border-radius: 5px;
  padding: 40px;
  font-family: "Staatliches", cursive;
  font-size: 25px;
  color: #eee;
}

.pub-name {
  color: rgb(93, 93, 93);
  font-size: 35px;
  line-height: 60px;
}

@media screen and (max-width: 1050px) {
  .col-25,
  .col-75 {
    width: 100%;
  }
}
