body {
  overflow-x: hidden;
}

.image-bg {
  width: 100vw;
  height: 800px;
  padding: 100px 10vw;
}

.gradient-bg {
  width: 100vw;
  height: 800px;
}

#pints101 {
  background: linear-gradient(
      to bottom,
      rgba(1, 1, 1, 0.3) 0%,
      rgba(140, 124, 80, 0.3) 90%,
      rgb(140, 124, 80) 100%
    ),
    url("../brewPints.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

#our-reviews {
  background-image: linear-gradient(
    to bottom,
    rgb(140, 124, 80) 0%,
    rgb(224, 203, 63) 50%,
    rgb(30, 144, 255) 100%
  );
}

#image-gallery {
  background: linear-gradient(
      to bottom,
      rgb(30, 144, 255) 0%,
      rgba(30, 144, 255, 0.3) 10%,
      rgba(1, 1, 1, 0.3) 15%,
      rgba(30, 144, 255, 0.3) 90%,
      rgb(30, 144, 255) 100%
    ),
    url("../fancy-bar.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

#podcasts {
  background-image: linear-gradient(
    to bottom,
    rgb(30, 144, 255) 0%,
    rgb(224, 203, 63) 50%,
    rgb(250, 250, 250) 100%
  );
}

#maps {
  background: linear-gradient(
      to bottom,
      rgb(250, 250, 250) 0%,
      rgba(1, 1, 1, 0.3) 50%
    ),
    url("../homepage-map.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.image-bg .content {
  width: 80vw;
  padding: 30px 150px;
  background-color: rgba(3, 3, 3, 0.5);
  border-radius: 5px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
}

.gradient-bg .content {
  width: 100vw;
  padding: 100px 250px;
  /*Mask to tone down gradients*/
  background: linear-gradient(
    to bottom,
    rgba(1, 1, 1, 0) 0%,
    rgba(1, 1, 1, 0.3) 50%,
    rgba(1, 1, 1, 0) 100%
  );
  height: 800px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
}

.content-heading {
  width: 100%;
  flex: 0.5;
}

.content-heading h1 {
  font-family: "Staatliches", cursive;
  font-size: 100px;
  color: rgb(224, 203, 63);
  text-align: center;
}

.content-text {
  flex: 1;
  position: relative;
}

.content-text p {
  font-family: "Staatliches", cursive;
  color: #eee;
  font-size: 25px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.content-button {
  flex: 1;
  text-align: center;
  position: relative;
}

input[type="button"] {
  background-color: rgb(224, 203, 63);
  font-family: "Staatliches", cursive;
  color: rgb(93, 93, 93);
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="button"]:hover {
  background-color: rgb(140, 124, 80);
  transform: translate(-50%, -45%);
}

/*Corrections for one of the buttons, as it was not placing correctly due to an image*/
#our-reviews input {
  transform: translate(-50%, -180%);
}

#our-reviews input:hover {
  transform: translate(-50%, -175%);
}

/* Removing Default Styling*/
input[type="button"]:focus {
  outline: none;
}

#rating {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 1;
  max-height: 50px;
  text-align: center;
}

#rating img {
  height: 50px;
  width: 50px;
  flex: 1;
}

/*Resizes elements on the page to fit smaller screen sizes*/

@media screen and (max-width: 900px) {
  .content-heading h1 {
    font-size: 70px;
  }
  .content-text {
    overflow: auto;
  }
  .content-text p,
  input[type="button"] {
    font-size: 20px;
  }
}

@media screen and (max-width: 720px) {
  .image-bg .content {
    padding: 20px 100px;
  }
  .gradient-bg .content {
    padding: 100px 150px;
  }
  .content-heading h1 {
    font-size: 60px;
  }
}

@media screen and (max-width: 600px) {
  .image-bg {
    height: 600px;
    padding: 50px 10vw;
  }
  .gradient-bg {
    height: 600px;
  }
  .image-bg .content {
    height: 500px;
    padding: 10px 50px;
  }
  .gradient-bg .content {
    height: 600px;
    padding: 50px 100px;
  }
  .content-heading h1 {
    font-size: 50px;
  }
  .content-text {
    overflow: auto;
  }
}
