* {
  margin: 0px;
  padding: 0%;
  box-sizing: border-box;
}

.logo {
  display: flex;
  margin-right: 10px;
  flex: 1.2;
  font-family: "Pacifico", cursive;
  text-align: center;
  justify-content: space-around;
  font-size: 1vw;
}

header {
  display: flex;
  width: 100%;
  height: 100px;
  margin: auto;
  align-items: center;
}
#nav {
  width: 100%;
  top: 0;
  position: sticky;
  height: 100px;
  transition: top 0.7s;
}
nav {
  flex: 6.5;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background-color: #eee;
  box-sizing: border-box;
  padding: 12px 18px;
  box-shadow: 0px 4px 7px #777;
  z-index: 3;
}

.nav-sites {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.nav-site {
  text-decoration: none;
  color: rgb(93, 93, 93);
  font-family: "Staatliches", cursive;
  font-size: 20px;
}

.index {
  text-decoration: none;
  color: rgb(224, 203, 63);
  font-family: "Staatliches", cursive;
  font-size: 20px;
}

.nav-site:hover {
  color: rgb(224, 203, 63);
}

main iframe {
  margin: 100px;
  box-shadow: 0px 1px 3px #eee;
}
main {
  background-color: rgb(199, 197, 197);
}

.logo img {
  width: 40px;
}

#button {
  flex: 1;
  text-align: center;
}

#button img {
  height: 60px;
  width: 70px;
}
#button:hover {
  cursor: pointer;
}

#slide-bar {
  width: 0;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  overflow-x: hidden;
  z-index: 3;
  position: fixed;
  top: 0;
  right: 0px;
  background-color: #eee;
  transition: 0.6s ease-out;
  padding: 40px 0;
  box-shadow: -4px 0px 7px #777;
}
#slide-bar ul {
  flex-direction: column;
}

#slide-bar li {
  display: block;
  width: 100%;
  flex: 1;
  text-align: center;
}

.index {
  text-decoration: none;
  color: rgb(224, 203, 63);
  font-family: "Staatliches", cursive;
  font-size: 20px;
}

footer {
  background-color: #eee;
  padding: 12px 30px;
  box-shadow: 0px -4px 7px #777;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#footer-text {
  font-family: "Staatliches", cursive;
  color: rgb(93, 93, 93);
  flex: 4;
}

#link-container {
  display: flex;
  width: 100%;
  flex: 1;
  align-items: center;
}

#link-container * {
  flex: 1;
}
.social-link img {
  width: 50px;
  height: 50px;
}
