<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Feedback</title>
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bitter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="css/feedback.css" />
    <script src="jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- Main Navigation Bar -->
    <header id="nav">
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h1>Pint Society</h1>
      </div>
      <nav>
        <ul class="nav-sites">
          <li>
            <a class="nav-site" href="index.html"><b>Home Page</b></a>
          </li>
          <li>
            <a class="nav-site" href="ourMembers.html"><b>Our Members</b></a>
          </li>
          <li>
            <a class="nav-site" href="calendar.hmtl"><b>Calendar</b></a>
          </li>
          <li>
            <a class="nav-site" href="podcasts.html"><b>Podcasts</b></a>
          </li>
        </ul>
      </nav>
      <div id="button" onclick="openNav()">
        <img src="hamburgerGold.png" alt="more" />
      </div>
    </header>
    <!-- Side Navigation Bar -->
    <div id="slide-bar">
      <ul class="nav-sites">
        <li>
          <span class="index" id="button" onclick="closeNav()">
            <b>Close</b>
          </span>
        </li>
        <li>
          <a class="nav-site" href="imageGallery.html"><b>Image Gallery</b></a>
        </li>
        <li>
          <a class="nav-site" href="ourReviews.html"><b>Our Reviews</b></a>
        </li>
        <li>
          <a class="nav-site" href="maps.html"><b>Maps</b></a>
        </li>
        <li>
          <a class="nav-site" href="pints101.html"><b>Pints 101</b></a>
        </li>
        <li>
          <a class="index" href="feedback.html"><b>Write a Review</b></a>
        </li>
      </ul>
    </div>
    <!-- Review Submission Form -->
    <div id="page-content">
      <div id="form">
        <form action="#">
          <div class="row"><h1>Your Review</h1></div>
          <div id="starRow">
            <div id="star1"><img src="starWhite.png" alt="star" /></div>
            <div id="star2"><img src="starWhite.png" alt="star" /></div>
            <div id="star3"><img src="starWhite.png" alt="star" /></div>
            <div id="star4"><img src="starWhite.png" alt="star" /></div>
            <div id="star5"><img src="starWhite.png" alt="star" /></div>
          </div>
          <div class="row">
            <div class="col-30">
              <label for="name">Name</label>
            </div>
            <div class="col-70">
              <input name="name" type="text" placeholder="name..." />
            </div>
          </div>
          <div class="row">
            <div class="col-30">
              <label for="pubName">Pub Name</label>
            </div>
            <div class="col-70">
              <input name="pubName" type="text" placeholder="pub name..." />
            </div>
          </div>
          <div class="row">
            <div class="col-30">
              <label for="review">Review</label>
            </div>
            <div class="col-70">
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="6"
                placeholder="Enter Review Here..."
              >
              </textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-30">
              <label for="image">Add Image</label>
            </div>
            <div class="col-70">
              <input type="button" name="image" id="browse" value="Browse" />
              <input type="button" id="submit" value="Submit" />
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Row Containing Mini Sample Reviews -->
    <div id="review-row">
      <div id="review-row-heading">
        <h1>Other Customer Reviews</h1>
      </div>
      <div id="review-row-container">
        <div class="review-container">
          <div class="review">
            <div class="rating">
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
            </div>
            <div class="pub-name">The RGU Inn</div>
            <div>
              <i>
                "Warm, inviting atmosphere with low costs...what more could you
                want!"
              </i>
              <div>- Robert</div>
            </div>
          </div>
        </div>
        <div class="review-container">
          <div class="review">
            <div class="rating">
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
            </div>
            <div class="pub-name">The Rover's Return</div>
            <div>
              <i>
                "Always the first choice for a night out with the lads, fast
                service and live football coverage"
              </i>
              <div>- Peter</div>
            </div>
          </div>
        </div>
        <div class="review-container">
          <div class="review">
            <div class="rating">
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starGold.png" alt="gold" /></div>
              <div><img src="starWhite.png" alt="white" /></div>
            </div>
            <div class="pub-name">Murdo's</div>
            <div>
              <i>
                "Loud, busy and with fights every other night... just how I like
                it!"
              </i>
              <div>- James</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer-text">
        <p>Pint Society 2019</p>
        <p>No Rights Reserved</p>
        <p>Not A Registered Charity</p>
      </div>
      <div id="link-container">
        <a class="nav-site" href="contactus.html"><b>Contact Us</b></a>
        <div class="social-link">
          <a href="#"><img src="../facebook.png" alt="Facebook"/></a>
        </div>
        <div class="social-link">
          <a href="#"><img src="../instagram.png" alt="Instagram"/></a>
        </div>
        <div class="social-link">
          <a href="#"><img src="../twitter.png" alt="Twitter"/></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
